*{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
}

#mainpage_gridwrapper{

  height: 100vh;
  display: grid;

  grid-template-rows: 200px 1200px 200px 200px minmax(100, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
  "he he he"
  "ma ma ma"
  "a1 a1 a1"
  "a2 a2 a2"
  "fo fo fo";
}

header{
  grid-area: he;
  background-color: bisque;
  height: 100px;
  width: 100%;

}

#main_page{
  grid-area:  ma;
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url('../img/shawnanggg-nmpW_WwwVSc-unsplash.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  height: 80vh;
  width: 100%;
}

#mainpage_article1 {
  grid-area: a1;
  text-align: center;

  background-image: url('../img/tiger.jpg');
  background-size: cover;
  background-position-y: center;
  
  height: 80vh;
  width: auto;
}

#mainpage_article2{
  grid-area: a2;
  width: 300px;
  height: auto;
  background-color: rgb(122, 76, 76);
  height: 30vh;
  width: auto;
}

/* #bild2{
  grid-area: i2;
  width: 300px;
  height: auto;
  background-color: blue;
  height: 30vh;
  width: 30vh;
} */

h1{
  font-size: 25px;
}

footer{
  height: 100px;
  background-color: darkgrey;
}




/* Nedan har vi all kod som är relaterad till navigationsfältet */

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
}

.nav-links li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links li:hover::after{
  width: 100%;
}





/* Koden nedan är specifikt för menysidan och dess cardlayout */

#cardlayout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardimg{
  height: 100px;
  width: 100 px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 200px;
    width: 200px;
    padding: 5vh;
    margin: 6vh;


  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
}

/* img {
    border-radius: 5px 5px 0 0;
  } */

  /* koden nedan är till knappen som scrollar ner på startsidan */

  *,
:after,
:before {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

.scroll_section {
  height: 100vh;
  width: 100%;
  display: table;
  
}
/* section.ok{
  background-color: #555;
}

p{
  color: white;
  font-family: arial;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
} */

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 3px solid rgb(0, 0, 0);
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 3px solid rgb(0, 0, 0);
    border-width: 0px 0 2px 2px;
}


/* Jag fick hjälp från google med nedanstående kod */

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}






.kontakt_gridwrapper {

  height: 100vh;
  display: grid;

  grid-template-rows: 200px 500px 500px 500px minmax(100, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
  "he he he"
  "s1 s2 s2"
  "s3 s3 s3"
  "s4 s5 s6"
  "fo fo fo";
}


.kontakt_bilder{
  width: 50vh;
  height: auto;
  
}

.kontakt_all_section{
  margin: 10vh;
  padding: 5vh;

}

#kontakt_section1{
  grid-area: s1;
}

#kontakt_section2{
  grid-area: s2;
}

#kontakt_section3{
  grid-area: s3;
}

#kontakt_section4{
  grid-area: s4;
  height: auto;
  width: 300px;
}

#kontakt_section5{
  grid-area: s6;
}

#kontakt_section6{
  grid-area: s6;
  height: auto;
  width: 300px;
}